{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tech-legendary.gl.joinmc.link",
          "assigned_srv": "tech-legendary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cd00652-8f6b-4ccf-80e0-2a8d83f6486f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56160,
          "port_start": 56159,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T16:49:15.460645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3866b34b-c155-4a84-b316-75df34e8643e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e82d01ec-9479-41ad-9360-5b0703b7e4d6",
          "agent_name": "IP FIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
